Algo HelloWorld {
    //C10 change
    // edit branch c21
    // Création de la fenetre
    Créer une fenetre de titre ‘Hello world’
    Mettre la dimension à 200, 200
    Configurer la fenetre sur ‘exitOnClose’
    // Création du label de texte
    créer un label de date avec une taille de police 1rem
    Créer un label avec du texte centré et contenant le texte ‘Hello world’
    Créer la couleur jaune
    Mettre la couleur cyan sur le label

    couleur du text principal en bleu
    
}

Constantes {
    constante HELLO_WORLD_TITLE = « Title Hello world »
    constante HELLO_WORLD_TEXT = « Hello world text »
 }
